//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 19 11:50:08 2017
//! **************************************************************************

SCHEMATIC START;
COMP "up" LOCATE = SITE "L17" LEVEL 1;
COMP "left" LOCATE = SITE "M18" LEVEL 1;
COMP "down" LOCATE = SITE "M16" LEVEL 1;
COMP "right" LOCATE = SITE "L18" LEVEL 1;
COMP "CLK100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "vga_hs" LOCATE = SITE "B12" LEVEL 1;
COMP "vga_vs" LOCATE = SITE "A12" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "vga_b<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "C9" LEVEL 1;
NET "CLK100MHz_IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

